, 122 PRO CAEGINA. 011117

33¹3 1111111111 {fflfflffi
111111111111111111. Populi Romani 1111111, 11111111111111,
bono, fortunae ‚possessionesquq indubium meorum-
que revocabuntur. Vestra auctoritato, hoc 1111111111-
1111, hoc 111111111111111 “Quicum tuposthac depos-
111111111011111111, 11111111 1131111111 modo (111111-
1111 {ffl53”351⁵„⁰o⁰0¹3525bv122‘ffi
venientem repuleris, fugaris, averteris3 non 11111-
tuosss' Tum statueritis vim in caede solum, non
etiaminanimoz nisi cruor a 1111111111, vim 1111111111
foetam· ·111111111111111 delictum 1111, qur 1101111111 111·
nisi ex eo loco, ubi vestigium 1111111111 11111 111-
minem posse. Juris igitur retineri sentam, 11
1111111111 plurimum volere, oportere, 111 verbo 11
1111111111111111111111111 1111111111, recuperatores,
utrum 11111111 1111 videatur.

Hoc loco percommode midiqq uod non 11111111,
qui poulo 11111 affuit, et adosse nqobro frequenter· 111
hacousaooler, viror-notissimus, G. Aquinio-J (1111111,

1111111111, et'de 11111111 11111 11 1111111111 timidius
fflrem· ·quod 11 ipre pudore quodam affioeretur 111
ma 1111111, et 1111 similis rotro 1111111111 prooemia
hudetardarot)qujusauctoritati, dicmmosqab im
111111, concedi mmium non oportue. Non vereor, (11
nli viro 111 plus dicam, uam vos 1111 1111111111, aut
opudvosoommemorariv ‘ Quaproptorhocdioeqm
nunquam 11111 1111111111111 nimium 1111111, 1111111
prudentiam populus Rommuo' 111 avendo, non in
'¹ decipiendo, perspoxerit3 qui 111111 civilis rationem
nunquam ab 1111111111 111 1111111111 qui tot 1111111 in·
3111111, laborem,fidemsuampopulo}3omanoprom-
111111 expositamque 1111111111· qui 111 jum 11 bonus
vir 111, 1111111111,1ιο1ι (1111111111, 1111111111 osse
1111111111111111111111111111111111 111111111111111
1111111111 solum quodam, verum etiam bqnitns, 1111111
videntum quus 1111111111 est 1113111111,111111ο11111

 

