380 PRO MURENA. cuntl.. ,

Sed, 1111111 omisso, od studiomm utque artium
contentionem revertamur 3 qui 11111ᾱαῦ11111, quin, ,Ι
111 oonsulomm adipiuoondum‚ multo plus offeratdxuss.
nitutis, 1111111111111,”1]111111111111 civilis, glorio? i.
gilnutu delnocteJut tuin consultoribus rospondoos3
1111, 'ut oo, 1111111111111111111 oum exercint pet-
venint 'l'e galiorum, illum hominatum, cantus ex.
1111111111. Tu notionem instituis, 1111 1111111111111111,
Tu 11111, ne tuioonsultores, ille, ne nrbes 1111 nostra,

11ρὶ1111111. Ille tonet et ¹suit, ut hostium oopiae, tu, ut ’ ¹
1

oquae pluvie, 1111111111. Ille exercitatus 111111 pro-

pugandis tinibuntuinrege‘ndis.¹ Acnimimmtdioen· ,

x dum' 111 enim, quodoontio) roi militaris virtuspraentot
11111111 omnibus.

X. Haecno'men populo Romano, 11111 huic urbi . i

1111111111 gloriani, ponunt: haeo orbum terrarum po·
1111111111

dustria, latent in tutelo 11 1111111111 11111111.νὶ11111111 , ’

11111111 atquo increpuit suspicio tumultis,¹ artos 1111111
nostrae conticescunt, ·
Et, „quoniam mihi videris istam, scientiam juris,

tamquam 1111111111 1111111111 tuom, non 11111 te 111 ‚ i

tanto errore 1111111, ut istud ,noscioq ' quodton.
topere didicisti, praeclorum aliquid osseorbitrere. Ant
egote virtutibus, oontinentiae, gravitatis, justitian, fi.
deig oaeteris omnibus, 11111111111111111111111111111111111111.Ι ’

fdignissimum judiuavi. Quod uidem jus civile
111111111ς11111 11111111, onerum pe ' ’1111111 1111111 ’
diuam, nullum esse in mududplintmunium 111 oon-
1111111111 111111. 01111111 enini artos, qnae nobis populi
Romani 1111111 1111111111, et 1111111ὺί1111 dignitatem
et ergratam utilitatem debent habere. ’

in. Summa dignitas ost in iis, qui milituri laude

antecellunt: omniaenim,quaeuuntinimperio,etiq , t

stotujoivitntis, ab iis defendi 11 11111111, putantur, Δ
8111111111 etium utilitum siquidem, eorum oonn'lio 11
periculo, cum republica, tum etiam nostris nebusffl.

 

