ORATIO XIII.

m

¹ PRO LEGE 1111111111,

SEU

De Imperatore Pompeio deligendo.

1111111111.
..4-
1111111111.

Μ 1111111110, L. Volcatio 0011. cum Ia· 1111111111,
qui, 1110001111111 1111111111111111111111111 prope sep-
tem annos Mithridaticum bellum, 1 senatu revocatus
Romam 1111111111111 111 populum (1. Μ1111111,
tribunus plebis, ut ejus 111111 administratio Pompeio
committeretur ‚qui tum bellum maritimum gerebat,
Eam rogationem (111110, praetor 11111111, 1111111111-
’ 11111 populo suscepit, quod m Pompeio 0111111 essent,
quoe 111 perfectum' xmperatorem perductum, 11111111
rex militaris, fortitudo {tempefmtiu 1111111111-
jectis objoeIionibus 1101111111 et Catuli, quorum 11-
111 uonesseuni 0111111111111111110111111
veroin 1101101111 saepe esse periclitandam fortu-
nam negabat, eumque majoribus 1111111111 tempo
pibus 1111111111 11 ,

“ (01111101. 11.

 

