Inhoe volumine continentur .

οῐαῆθως
In Verrem VI, de Supplidis .......... pag. 1
Profonteio,........................... 67
Procaeuna.... 93
ProLegeManilifim........13³
ProCluentioAvito... ......... 160
ΒοΙκςεΑςτιι-ΜΙ ..................... 241
ΙΙΙ .......293 l

Pmc.Rabirioperdue1homsm..29⁹

InCatilinamI.... .........,...313
ΙΙ ....................... 329
ΙΠ......................342
[Vunouunssnnuuss 3⁵6
ProMul'fflanuu„anonumum-0·369

Ι..

¹ Quae, in nostra editione, uncinis [hunc in morem] ’
inclusa leguntur, ea vel plane adulterim aut imi·

theia eunt- vel, propter scriptum varietatem, pro

incertis habenda -vel, licet respedfinmee germana,
criticorum tamen dissensione iu dubium vocata.

 

